<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>MELHORES ANOS 80 E 90</title>
    <style>
        body {
            font-family: 'Chakra Petch', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            font-size: 24px;
        }
        .chamada {
            padding: 20px;
            background-color: #e0e0e0;
        }
        .chamada-texto h1 {
            margin: 0;
            font-size: 36px;
        }
        .chamada-texto p {
            font-size: 24px;
            color: #777;
        }
        .categoria {
            margin: 20px;
        }
        .categoria-videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .categoria-videos iframe {
            margin: 10px;
            transition: transform 0.3s ease;
            width: 560px;
            height: 315px;
        }
        .categoria-videos iframe:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>MYRTHINHO70</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>AS MELHORES MÚSICAS DE TODOS OS TEMPOS</h1>
            <p>80's  90's</p>
        </div>

        <div>
            <iframe src="https://www.youtube.com/embed/SAlOfCg1F_E?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>ROCK NACIONAL</h2>
        <div class="categoria-videos">
            <iframe src="https://www.youtube.com/embed/x2HokWO9bFs?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/d7jHvxjfQ4I?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/syL3QlD9S3M?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <h3>INTERNACIONAIS</h3>
        <div class="categoria-videos">
            <iframe src="https://www.youtube.com/embed/2MjyQCtfWKM?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/C9WtBo9b3WI?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/oafTcTOKqRY?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>
